org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

android.injected.testOnly=false
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false


