# smartble_sdk

./: CHANGELOG.md  README.md  pubspec.yaml
App-SDK/SMA_App_SDK-2024年4月25日/AndroidBleSdk3_jl_20240425/AndroidBleSdk3_jl_20240425/: FAQ.md  FAQ_zh.md  SMART V3 Android SDK Document.md  SMART V3 Android SDK Document_zh.md  build.gradle  gradle.properties  local.properties  settings.gradle
App-SDK/SMA_App_SDK-2024年4月25日/AndroidBleSdk3_jl_20240425/AndroidBleSdk3_jl_20240425/app/: build.gradle
App-SDK/SMA_App_SDK-2024年4月25日/AndroidBleSdk3_jl_20240425/AndroidBleSdk3_jl_20240425/app/libs/: JL_Watch_V1.13.0-release.aar
App-SDK/SMA_App_SDK-2024年4月25日/AndroidBleSdk3_jl_20240425/AndroidBleSdk3_jl_20240425/app/src/main/: AndroidManifest.xml
App-SDK/SMA_App_SDK-2024年4月25日/AndroidBleSdk3_jl_20240425/AndroidBleSdk3_jl_20240425/app/src/main/java/com/szabh/androidblesdk3/: MyApplication.kt  MyNotificationListenerService.kt  functions.kt
App-SDK/SMA_App_SDK-2024年4月25日/AndroidBleSdk3_jl_20240425/AndroidBleSdk3_jl_20240425/app/src/main/java/com/szabh/androidblesdk3/activity/: CommandListActivity.kt  FactoryTestActivity.kt  KeyFlagListActivity.kt  KeyListActivity.kt  LauncherActivity.kt  MainActivity.kt  MusicControlActivity.kt  Notification2Activity.kt  NotificationActivity.kt  OtherFunctionActivity.kt  WatchFaceActivity.kt
App-SDK/SMA_App_SDK-2024年4月25日/AndroidBleSdk3_jl_20240425/AndroidBleSdk3_jl_20240425/app/src/main/res/drawable/: icon_signal.xml
App-SDK/SMA_App_SDK-2024年4月25日/AndroidBleSdk3_jl_20240425/AndroidBleSdk3_jl_20240425/app/src/main/res/layout/: activity_firmware_upgrade.xml  activity_key_flag_list.xml  activity_launcher.xml  activity_main.xml  activity_watch_face.xml  activity_watch_face_2.xml  item_device.xml
App-SDK/SMA_App_SDK-2024年4月25日/AndroidBleSdk3_jl_20240425/AndroidBleSdk3_jl_20240425/app/src/main/res/values/: colors.xml  strings.xml
App-SDK/SMA_App_SDK-2024年4月25日/AndroidBleSdk3_jl_20240425/AndroidBleSdk3_jl_20240425/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  settings.gradle
android/assets/: type2_current_1d.alp
android/backup/: id.smartble_sdk-AndroidBaseBle-002.aar  id.smartble_sdk-AndroidBaseBle-debug.aar  id.smartble_sdk-AndroidDfuLib-002.aar  id.smartble_sdk-AndroidSmaBle-0.0.1.aar  id.smartble_sdk-AndroidSmaBle-002.aar  id.smartble_sdk-AndroidSmaBle-debug.aar
android/libs/: id.smartble_sdk-AndroidBaseBle-0.0.1.aar  id.smartble_sdk-AndroidBaseBle-003.aar  id.smartble_sdk-AndroidBaseBle-debug.aar  id.smartble_sdk-AndroidDfuLib-0.0.1.aar  id.smartble_sdk-AndroidDfuLib-003.aar  id.smartble_sdk-AndroidDfuLib-debug.aar  id.smartble_sdk-AndroidSmaBle-003.aar  id.smartble_sdk-AndroidSmaBle-debug.aar  jete-ezip-release_2.2.aar  jete-jl_rcsp_V0.7.0-release.aar  plugin-jl_bluetooth_connect_V1.3.4-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/jni/: CMakeLists.txt  watch_face.c  watch_face.h  watch_face_builder.c
android/src/main/kotlin/com/bestmafen/baseble/connector/: AbsBleConnector.kt  BleGattCallback.kt
android/src/main/kotlin/com/bestmafen/baseble/data/: BleBuffer.kt  BleByteArray.kt  BleReadable.kt  BleWritable.kt  ByteArrayExt.kt
android/src/main/kotlin/com/bestmafen/baseble/messenger/: AbsBleMessenger.kt  BleMessage.kt
android/src/main/kotlin/com/bestmafen/baseble/parser/: IBleParser.kt
android/src/main/kotlin/com/bestmafen/baseble/scanner/: AbsBleScanner.kt  BleDevice.kt  BleScanCallback.kt  BleScanFilter.kt  BleScanner18.kt  BleScanner21.kt  ScannerFactory.kt
android/src/main/kotlin/com/bestmafen/baseble/util/: BleLog.kt
android/src/main/kotlin/com/jieli/watchtesttool/tool/bluetooth/: BluetoothHelper.java
android/src/main/kotlin/com/jieli/watchtesttool/tool/config/: ConfigHelper.java
android/src/main/kotlin/com/jieli/watchtesttool/tool/upgrade/: OTAManager.java
android/src/main/kotlin/com/jieli/watchtesttool/util/: AppUtil.java  WLog.java  WatchConstant.java
android/src/main/kotlin/com/szabh/androiddfu/goodix/: DfuConnection.java  FileSelectionHelper.java  HexInputFilter.java  HexUtil.java
android/src/main/kotlin/com/szabh/androiddfu/goodix/ble_connect/: BLEConnectCallback.java  BLEConnectManager.java
android/src/main/kotlin/com/szabh/androiddfu/mtk/: MtkOtaHelper.kt
android/src/main/kotlin/com/szabh/smable3/: BleCommand.kt
android/src/main/kotlin/com/szabh/smable3/component/: AbsBleCache.kt  BleCache.kt  BleConnector.kt  BleConsts.kt  BleHandleCallback.kt  BleMessenger.kt  BleMessengerCallback.kt  BleParser.kt  MessageFactory.kt
android/src/main/kotlin/com/szabh/smable3/entity/: BleActivity.kt  BleAerobicExerciseSettings.kt  BleAgpsPrerequisite.kt  BleAlarm.kt  BleAppSportData.kt  BleAppSportState.kt  BleBleAddress.kt  BleBloodOxyGenSettings.kt  BleBloodOxygen.kt  BleBloodPressure.kt  BleCoaching.kt  BleCoachingIds.kt  BleCoachingSegment.kt  BleDeviceFile.kt  BleDeviceInfo.kt  BleDrinkWaterSettings.kt  BleGSensorMotion.kt  BleGSensorRaw.kt  BleGameSettings.kt  BleGestureWake.kt  BleGirlCareSettings.kt  BleHRRaw.kt  BleHeartRate.kt  BleHrMonitoringSettings.kt  BleHrv.kt  BleIdObject.kt  BleLanguagePackVersion.kt  BleLocation.kt  BleLocationGga.kt  BleLocationGsv.kt  BleLocationReply.kt  BleLocationUTC.kt  BleLogText.kt  BleMatchLog.kt  BleMatchPeriod.kt  BleMatchRecord.kt  BleMusicControl.kt  BleNoDisturbSettings.kt  BleNotification.kt  BleNotification2.kt  (+31 more)
android/src/main/kotlin/com/szabh/smable3/music/: MusicController.kt  MusicControllerCompat.kt
android/src/main/kotlin/com/szabh/smable3/watchface/: Element.kt  WatchFaceBuilder.kt
android/src/main/kotlin/id/kakzaki/smartble_sdk/: MyNotificationListenerService.kt  SmartbleSdkPlugin.kt  functions.kt
android/src/main/kotlin/id/kakzaki/smartble_sdk/activity/: CommandListActivity.kt  KeyListActivity.kt  MusicControlActivity.kt  Notification2Activity.kt  NotificationActivity.kt  OtherFunctionActivity.kt  WatchFaceActivity.kt  WatchFaceFunction.kt
android/src/main/kotlin/id/kakzaki/smartble_sdk/tools/: PermissionUtil.kt  extention.kt  function.kt
example/: README.md  pubspec.yaml
ios/: bitcode_frameworks.txt  (+1 more)
(+187 files in other folders)
