## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jan 12 17:32:33 CST 2021
RELEASE_KEY_ALIAS=sma
RELEASE_KEY_PASSWORD=smalife2015
RELEASE_STORE_FILE=D\:\\java\\android\\AndroidStudioProjects\\smalife
RELEASE_STORE_PASSWORD=smalife2015
android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#systemProp.http.proxyHost=192.168.0.230
#systemProp.http.proxyPort=1080
#systemProp.https.proxyHost=192.168.0.230
#systemProp.https.proxyPort=1080